<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width" />
    <title>Exercício 5.2</title>
    <style>
      div {
        border-color: black;
        border-style: solid;
      }

      .title {
        text-align: center;
      }

      .main-content {
        background-color: yellow;
      }

      .main-content .center-content {
        background-color: red;
        width: 50%;
        margin-left: auto;
        margin-right: auto;
      }

      .main-content .center-content p {
        font-style: italic;
      }

      .main-content .left-content {
        background-color: green;
        width: 60%;
        margin-left: 0;
        margin-right: auto;
      }

      .main-content .left-content .small-image {
        display: block;
        margin-left: auto;
        margin-right: auto;
        border-radius: 100%;
      }

      .main-content .right-content {
        background-color: blue;
        width: 60%;
        margin-left: auto;
        margin-right: 0;
      }

      .main-content .description {
        text-align: center;
      }
    </style>
  </head>
  <body>
    <script>
      // COLOQUE SEU CÓDIGO AQUI
      let header = document.createElement('h1');
      document.body.appendChild(header);
      header.innerText='Exercício 5.2 - JavaScript DOM';
      let boxDad = document.createElement('div');
      document.body.appendChild(boxDad);
      boxDad.className = 'main-content';
      let box1stSon = document.createElement('div');
      boxDad.appendChild(box1stSon);
      box1stSon.className = 'center-content';
      let paragraph = document.createElement('p');
      box1stSon.appendChild(paragraph);
      paragraph.innerText = 'Aqui vai o resultado do exercicio 4';
      let box2ndSon = document.createElement ('div');
      boxDad.appendChild(box2ndSon);
      box2ndSon.className = 'left-content';
      let box3ndSon = document.createElement ('div');
      boxDad.appendChild(box3ndSon);
      box3ndSon.className = 'right-content';
      let image = document.createElement ('img');
      box2ndSon.appendChild(image);
      image.src = 'https://picsum.photos/200';
      image.nameClass = 'small-image';
      let list = document.createElement ('ul');
      box3ndSon.appendChild(list);
      for (let i=0; i<10 ; i++){
        list.appendChild(document.createElement('li'));
        'li'.innerText = i;
      }
      for (let i=0; i<3; i++){
        let headers = document.createElement('h3');
        boxDad.appendChild(headers);
      }

    </script>
  </body>
</html>